<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>WS-Client</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
        <script src="https://cdn.socket.io/socket.io-3.0.1.min.js"></script>
        <script src="http://localhost:3023/socket.io/socket.io.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js" integrity="sha512-kp7YHLxuJDJcOzStgd6vtpxr4ZU9kjn77e6dBsivSz+pUuAuMlE2UTdKB7jjsWT84qbS8kdCWHPETnP/ctrFsA==" crossorigin="anonymous"></script>
        <style> 
            *:focus {
                    outline: none;
                }

                body {
                    background-color: #efefef;
                    padding: 70px;
                    font-family: "Open Sans", "Arial", snas-serif;
                }

                .input-group {
                    display: block;
                    width: 441px;
                    max-width: 100%;
                    height: 82px;
                    border: 0;
                    background-color: #ffffff;
                    border-bottom-left-radius: 41px;
                    border-bottom-right-radius: 41px;
                    border-top-left-radius: 41px;
                    border-top-right-radius: 0;
                    box-shadow: 0 17px 40px 0 rgba(75, 128, 182, 0.07);
                    margin-bottom: 22px;
                    position: relative;
                    font-size: 17px;
                    color: #a7b4c1;
                    transition: opacity 0.2s ease-in-out, filter 0.2s ease-in-out,
                        box-shadow 0.1s ease-in-out;
                }

                .input-group:hover {
                    box-shadow: 0 14px 44px 0 rgba(0, 0, 0, 0.077);
                }

                .input-group input {
                    position: absolute;
                    border: 0;
                    box-shadow: none;
                    background-color: rgba(255, 255, 255, 0);
                    top: 0;
                    height: 65px;
                    width: 100%;
                    padding: 0 53px;
                    box-sizing: border-box;
                    z-index: 3;
                    display: block;
                    color: #1a6fc4;
                    font-size: 17px;
                    font-family: "Oxygen", sans-serif;
                    transition: top 0.1s ease-in-out;
                }

                .input-group input::placeholder {
                    color: rgba(0, 0, 0, 0);
                }

                .input-group input:focus,
                .input-group input:not(:placeholder-shown) {
                    top: 17px;
                }

                .input-group label {
                    position: absolute;
                    border: 0;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    z-index: 2;
                    display: flex;
                    align-items: center;
                    padding: 0 53px;
                    box-sizing: border-box;
                    transition: all 0.1s ease-in-out;
                    {% comment %} cursor: text; {% endcomment %}
                }

                .input-group input:focus + label,
                .input-group input:not(:placeholder-shown) + label {
                    bottom: 20px;
                    font-size: 13px;
                    opacity: 0.7;
                }

                .req-mark {
                    position: absolute;
                    top: 18%;
                    right: 70%;
                }
                .btn {
                    cursor: pointer;
                    color: black;
                    z-index: 2;
                    opacity: 0.5;
                    border: none;
                    outline: none;
                    font-weight: bold;
                    font-size: 18px;
                    leter-spacing: 0.8;
                    padding: 10px;
                    background-color: rgba(255, 255, 255, 0);
                }
        </style>
    </head>
    <body>
        <div id="rootik"></div>

        <script type="text/babel">
            function Chat() {
                const data = [];
                const ENDPOINT = `localhost:3023/`;
                const [chat, setChat] = React.useState('');
                const iRef = React.useRef();
                const typeAction = ev => setChat(ev.target.value);
                const socket = io(ENDPOINT);

                const sendAction = ev => {
                    ev.preventDefault();
                    console.log(`>>>>SEND-MSG: ${iRef.current.value}, chat:${chat}`);
                    socket.emit('msgToServer', iRef.current.value);
                    iRef.current.value = ''
                    
                };




                return (
                    <React.Fragment>
                        <form>
                            <div className="input-group">
                                <input ref={iRef} onChange={typeAction} className="form-control" type="text" name="text-11" id="text-11" />
                                <label>Message</label>
                            </div>
                            <button type="submit" onClick={sendAction} className="req-mark btn">Send</button>
                        </form>
                        <ul>
                            {data.map(teg =><li key={teg}>{teg}</li> )}
                        </ul>
                    </React.Fragment>
                )
            }

            ReactDOM.render(<Chat />, document.getElementById('rootik'));
        </script>
    </body>
</html>